<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a post</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: white;
            top: 0;
            left: 0;
            margin: 0;
            width: calc(100% - 4ch);
            box-shadow: 0 0 7px 0px rgb(0 0 0 / 25%);
            display: flex;
            justify-content: space-between;
            padding: 0 2ch;
            margin: 0 0 2ch 0;
        }

        nav > div {
            display: flex;
            flex-direction: row;
            width: 10ch;
            justify-content: space-between;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: auto;
        }

        form>button {
            padding: 1ch;
            margin: 1.5ch 0;
            width: max-content;
            align-self: flex-end;
        }

        textarea {
            width: 100%;
            padding: 2ch;
            font: inherit;
            resize: none;
            box-sizing: border-box;
        }

        span.errorMessage {
            color: rgb(189, 43, 21);
            font-size: 0.8rem;
        }
    </style>
    <nav>
        <h2>Helpme</h2>
        <div>
            <a href="/">home</a>
            <a href="/post">post</a>
        </div>
    </nav>
    <form class="postEditor" action="" method="get">
        <h3 style="margin: 1ch 0;">{{ name }}</h3>
        <textarea name="postContent" id="postContent" cols="30" rows="10" placeholder="Start writing a post">{{ postContent }}</textarea>
        <span class="errorMessage">{{ errorMessage }}</span>
        <button type="submit">make post</button>
    </form>
    <script>
        let postContent = "{{ postContent }}";
        let postStatus = "{{ postStatus }}";
        console.log(postStatus);
        if(postStatus == "true") {
            window.location.pathname = '/';
        }
    </script>
</body>
</html>